
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our team</title>
    <link rel="stylesheet" href="css.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <style> html{
        background: #000000;
        margin-top: 100px;
         
    }
    .container{
        background: #000000;
    }
     
    .our-team{
        border-radius: 15px;
        text-align: center;
        padding: 20px 15px 30px;
        background: #fff;
    
    }
    .our-team .pic{
        background: #fff;
        padding: 10px;
        margin-bottom: 25px;
        display: inline-block;
        width: 100%;
        height: 100%;
        transition: all 0.5s ease 0s;
    }
    .our-team:hover .pic{
        background: #ff7700;
        border-radius: 50%;
    }
    .pic img{
        width: 100%;
        height: auto;
        border-radius: 50%;
    }
    .our-team .title{
        font-weight: 600;
        color: #2e282a;
        text-transform: uppercase;
        display: block;
        font-size: 20px;
        margin: 0 0 7px 0;
    }
    .our-team .post{
        color: #ff6f00;
        text-transform: capitalize;
        display: block;
        font-size: 15px;
        margin-bottom: 15px;
    }
    .our-team .social{
    padding: 0;
    margin: 0;
    list-style: none;
}
.our-team .social li{
    display: inline-block;
    margin-right: 5px;
}
.our-team .social li a{
    border-radius: 50%;
    font-size: 15px;
    color: #ff4d00;
    border: 1px solid #ff4d00;
    display: block;
    width: 30px;
    height: 30px;
    line-height: 30px;
    transition: all 0.5s ease 0s;
}
.our-team:hover .social li a{
    background: #ff4d00;
    color: #fff;
}
.our-team:hover .pic{
    background: #ff4d00;
    border-radius: 50%;
}
.our-team:hover .social li a{
    background: #ff4d00;
    color: #fff;
}</style>
</head>
<body style="background: black;">
    <div class="container">
        <div class="row">
            
               <!--1st member-->
<div class="col-md-3 col-sm-6">
    <div class="our-team">
        <div class="pic">
            <img src="images/shounak.jpg">
        </div>
        <h3 class="title">Shounak</h3>
        <span class="post"><b>UI/UX Designer</b></span>
        <ul class="social">
          
            <li><a href="https://www.linkedin.com/in/shounak-sarkar-8bab42186/" class="fa fa-linkedin"></a></li>
     </ul>
        <!--social icon-->

    </div>
</div>

<!--2nd member-->

<div class="col-md-3 col-sm-6">
    <div class="our-team">
        <div class="pic">
            <img src="images/bikram.jpg">
        </div>
        <h3 class="title">Bikram</h3>
        <span class="post"><b>Web Developer</b></span>
        <ul class="social">
           
            <li><a href="https://www.linkedin.com/in/bikram-das-2003/" class="fa fa-linkedin"></a></li>
     </ul>
         <!--social Icon-->

    </div>
</div>

<!--3rd member-->

<div class="col-md-3 col-sm-6">
    <div class="our-team">
        <div class="pic">
            <img src="images/sayan.jpg">
        </div>
        <h3 class="title">Sayan</h3>
        <span class="post"><b>API Expert</b></span>
        <ul class="social">
            
            <li><a href="https://www.linkedin.com/in/sayan-ghosh-971aa6216/" class="fa fa-linkedin"></a></li>
     </ul>
         <!--social icon-->

    </div>
</div>

<!--4th member-->

<div class="col-md-3 col-sm-6">
    <div class="our-team">
        <div class="pic">
            <img src="images/debjit.jpg">
        </div>
        <h3 class="title">Debjit</h3>
        <span class="post"><b>Content Writer</b></span>
        <ul class="social">
            
            <li><a href="https://www.linkedin.com/in/debjit-chakraborty-8a80261b3/" class="fa fa-linkedin"></a></li>
     </ul>
         <!--social icon-->

    </div>
</div>

    
        </div>
    </div>
</body>
</html>